<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta
      name="description"
      content="El evento de difusión de Software Libre más grande en América Latina, capítulo Ecuador"
    />
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <title>
      FLISOL - El evento de difusión de Software Libre más grande en América
      Latina
    </title>

    <link
      href="https://use.fontawesome.com/releases/v5.0.7/css/all.css"
      rel="stylesheet"
    />
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom Google Font : Open Sans & Montserrat -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,600"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Plugins -->
    <link href="css/plugins/animate.css" rel="stylesheet" />
    <link href="css/plugins/slick.css" rel="stylesheet" />
    <link href="css/plugins/magnific-popup.css" rel="stylesheet" />
    <link href="css/plugins/streamline-icons.css" rel="stylesheet" />

    <!-- Event Style -->
    <link href="css/style.css?as=jhgjd" rel="stylesheet" />

    <!-- Color Theme -->
    <!-- Options: green, purple, red, yellow, mint, blue, black  -->
    <link href="css/themes/orange.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/ie/respond.min.js"></script>
    <![endif]-->

    <!-- Modernizr -->
    <script src="js/modernizr.min.js"></script>
    <!-- Subtle Loading bar -->
    <script src="js/plugins/pace.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https//cdn.jsdelivr.net/gh/davidjbradshaw/iframe-resizer@4.2.10/js/iframeResizer.min.js"></script>

  </head>

  <body
    class="animate-page"
    data-spy="scroll"
    data-target="#navbar"
    data-offset="100"
  >
    <!--Preloader div-->
    <div class="preloader"></div>

    <!-- Fixed navbar -->
    <nav
      class="navbar navbar-default navbar-fixed-top reveal-menu js-reveal-menu reveal-menu-hidden"
    >
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"
            ><img src="images/logo.svg" alt="Logo FLISOL" />
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#top">Inicio</a></li>
            <li><a href="#forms">Registro</a></li>
            <li><a href="#channels">Canales</a></li>
            <li class="dropdown">
              <a
                href="#sedes"
                class="dropdown-toggle"
                data-toggle="dropdown"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Sedes<span class="caret"></span
              ></a>
              <ul class="dropdown-menu">
                <li><a href="https://flisol.info/FLISOL2022/Ecuador/Guayaquil" target="_blank">Guayaquil</a></li>
                <li>
                  <a
                    href="https://flisol.info/FLISOL2022/Ecuador/Riobamba"
                    target="_blank"
                    >Riobamba</a
                  >
                </li>
                <li>
                  <a
                    href="https://flisol.info/FLISOL2022/Ecuador/Quito"
                    target="_blank"
                    >Quito</a
                  >
                </li>
                <li>
                  <a
                    href="https://flisol.info/FLISOL2022/Ecuador/Esmeraldas"
                    target="_blank"
                    >Esmeraldas</a
                  >
                </li>
                <li>
                  <a
                    href="https://flisol.info/FLISOL2022/Ecuador/Ambato"
                    target="_blank"
                    >Ambato</a
                  >
                </li>
                <li>
                  <a
                    href="http://flisol.itstena.net/2022/index.php"
                    target="_blank"
                    >Tena</a
                  >
                </li>
                <li>
                  <a
                    href="https://flisol.info/FLISOL2022/Ecuador/Loja"
                    target="_blank"
                    >Loja</a
                  >
                </li>
                <li>
                  <a
                    href="https://flisol.info/FLISOL2022/Ecuador/Cuenca"
                    target="_blank"
                    >Cuenca</a
                  >
                </li>
                <li>
                  <a
                    href="https://flisol.info/FLISOL2022/Ecuador/Latacunga"
                    target="_blank"
                    >Latacunga</a
                  >
                </li>
              </ul>
            </li>
            <li><a href="cdc.html">Código de Conducta</a></li>
            <!--
            <li>
              <a href="https://www.flisol.ec/2019">Ediciones Anteriores</a>
            </li>
            -->

          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </nav>
    <!-- // End Fixed navbar -->


    <header id="top" class="header header--light">
      <div class="container">
        <div class="-header_top-bg">
          <div class="logo">
            <a href="#"
              ><img
                class="img-responsive m-auto"
                src="images/flisol-banner-social.png"
                alt="Logo FLISOL"
            /></a>
          </div>
        </div>

        <h1 class="headline wow fadeInDown color-dark" data-wow-delay="0.1s">
          Charlas, Talleres, Install Fest
        </h1>

        <div class="when_where wow fadeIn" data-wow-delay="0.4s">
          <p class="event_when color-dark">
            El evento de difusión de Software Libre más grande en América Latina
          </p>
        </div>

        <!-- <div class="row">
                <div class="col-sm-12 col-md-8 col-md-offset-2">
                    <form action="php/subscribe.php" method="post" class="form subscribe-form inverted-form" id="subscribeform">

                        <div class="form-group col-md-7 col-sm-6 col-sm-offset-1 col-md-offset-0">
                            <label class="sr-only">Email address</label>
                            <input type="email" class="form-control input-lg" placeholder="Ingresa tu email" name="email" id="email" required>
                            <div id="js-subscribe-result" class="text-center" data-success-msg="Almost finished. Please check your email and verify." data-error-msg="Oops. Something went wrong."></div>
                        </div>
                        <div class="form-group col-md-5 col-sm-4">
                            <button type="submit" class="btn btn-lg btn-default btn-block" id="js-subscribe-btn">Suscribirse</button>
                        </div>
                    </form>
                </div>
            </div> -->


      </div>
      <!-- end .container -->
<!--
      <div class="container align wow fadeInUp">
        <div class="col-left">
            <div>
                <h4>
                    FLISoL Ecuador 2021 #Dia 1
                  </h4>
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/Cm3KcJX147M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      </div>
-->
      <div class="header_bottom-bg"></div>
    </header>
    <!-- end .header -->


    <!-- section flisol.online -->
    <section class="highlight accommodation">
    </section>

    <!-- section forms -->
    <section id="forms" class="highlight accommodation">
      <div class="container">

        <div class="row" style="text-align: center;">
          <br><br>
          <!--<button id="btn_registro_ponente" type="button" class="btn btn-info">REGISTRO DE PONENTES</button>-->
          <button id="btn_registro_asistente" type="button" class="btn btn-primary">REGISTRO DE ASISTENTES</button>
        </div>

        <!-- Modal Registro Ponente -->
        <div class="modal fade" id="mdl_registro_ponentes" tabindex="-1" role="dialog" aria-labelledby="PONENTES" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="mdl_registro_ponentes_label">REGISTRO DE PONENTES</h4>
              </div>
              <div class="modal-body">
                <iframe src="https://openlab.ec/webform/convocatoria_abierta_para_partic/share/iframe-resizer/4.2.10"
                        title="Convocatoria abierta para participar en el FLISoL 2022 | OpenlabEC" class="webform-share-iframe" frameborder="0"
                        style="width:100%;height:2100px;border:1"></iframe>
              </div>
              <div class="modal-footer">
              <a type="button" class="btn btn-primary"  href="https://openlab.ec/form/convocatoria-abierta-para-partic" target="_blank">Ir a la página</a>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>

        <!-- Modal Registro Asistente -->
        <div class="modal fade" id="mdl_registro_asistentes" tabindex="-1" role="dialog" aria-labelledby="PONENTES" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="mdl_registro_asistentes_label">REGISTRO DE ASISTENTES</h4>
              </div>
              <div class="modal-body">
                <iframe src="https://openlab.ec/webform/registro_flisol_2022/share/iframe-resizer/4.2.10"
                        title="Registro Asistentes FLISoL 2022 | OpenlabEC" class="webform-share-iframe" frameborder="0"
                        style="width:100%;height:1730px;border:1"></iframe>
              </div>
              <div class="modal-footer">
              <a type="button" class="btn btn-primary"  href="https://openlab.ec/form/registro-flisol-2022" target="_blank">Ir a la página</a>
                <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
      </div>
    </section>
    <!-- end section.schedule -->

    <!-- section channels -->
    <section class="" id="channels">
      <div class="container">
        <div class="section-title wow fadeInUp">
            <h4 class="text-uppercase">Canales RocketChat</h4>
            <p>Si deseas ingresar a nuestro RocketChat, <br>haz click en el siguiente enlace:</p>
            <div>
              <img class="img-responsive m-auto"
                  src="images/rocket-chat.svg"
                  alt="Logo FLISOL"
                  style="display: inline-block;"
              />
              <a href="https://chat.flisol.ec" target="_blank">chat.flisol.ec</a>
            </div>
        </div>

        <div class="nav-center">
            <ul class="nav nav-pills" role="tablist" id="schedule-tabs">
                <li role="presentation"><a href="#channel-presentate" aria-controls="channel-presentate" role="tab" data-toggle="tab">Preséntate</a></li>
                <li role="presentation"><a href="#channel-general" aria-controls="channel-general" role="tab" data-toggle="tab">General</a></li>
                <li role="presentation"><a href="#channel-anuncios" aria-controls="channel-anuncios" role="tab" data-toggle="tab">Anuncios</a></li>
                <li role="presentation"><a href="#channel-comunidades" aria-controls="channel-comunidades" role="tab" data-toggle="tab">Comunidades</a></li>
                <li role="presentation"><a href="#channel-desconferencias" aria-controls="channel-desconferencias" role="tab" data-toggle="tab">Desconferencias</a></li>
                <li role="presentation"><a href="#channel-sedes" aria-controls="channel-sedes" role="tab" data-toggle="tab">Sedes</a></li>
            <!--    <li role="presentation"><a href="#channel-support-fest" aria-controls="channel-support-fest" role="tab" data-toggle="tab">Support Fest</a></li>  --!>
            </ul>
        </div>

        <div class="tab-content">

          <div role="tabpanel" class="tab-pane" id="channel-presentate">
            <div class="align fadeInUp channel_container">
              <div class="channel_cell">
                <p class="channel_description">
                  Es tu lugar de partida, aquí empieza todo y encontrarás indicaciones básicas para empezar.
                </p>
              </div>
              <iframe
                width="800"
                height="600"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <!-- end presentate .tabpanel -->

          <div role="tabpanel" class="tab-pane" id="channel-general">
            <div class="align fadeInUp channel_container">
              <div class="channel_cell">
                <p class="channel_description">
                  Canal general donde nos encontramos todxs.
                </p>
              </div>
              <iframe
                width="800"
                height="600"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <!-- end general .tabpanel -->

          <div role="tabpanel" class="tab-pane" id="channel-anuncios">
            <div class="align fadeInUp channel_container">
              <div class="channel_cell">
                <p class="channel_description">
                  Canal para anuncios acerca de los acontecimientos del evento.
                </p>
              </div>
              <iframe
                width="800"
                height="600"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <!-- end anuncios .tabpanel -->

          <div role="tabpanel" class="tab-pane" id="channel-comunidades">
            <div class="align fadeInUp channel_container">
              <div class="channel_cell">
                <p class="channel_description">
                  Acá podrás encontrar a representantes, miembros, interesados de las distintas comunidades de software libre. Estas comunidades tendrán su propio grupo de discusión.
                </p>
              </div>
              <iframe
                width="800"
                height="600"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <!-- end comunidades .tabpanel -->

          <div role="tabpanel" class="tab-pane" id="channel-desconferencias">
            <div class="align fadeInUp channel_container">
              <div class="channel_cell">
                <p class="channel_description">
                  Este canal es exclusivo para desarrollar las desconferencias que podrán surgir en el evento.
                </p>
              </div>
              <iframe
                width="800"
                height="600"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <!-- end desconferencias .tabpanel -->

          <div role="tabpanel" class="tab-pane" id="channel-sedes">
            <div class="align fadeInUp channel_container">
              <div class="channel_cell">
                <p class="channel_description">
                  Acá puedes contactar a los coordinadores de las distintas sedes de FLISoL
                </p>
              </div>
              <iframe
                width="800"
                height="600"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <!-- end sedes .tabpanel -->
<!--
          <div role="tabpanel" class="tab-pane" id="channel-support-fest">
            <div class="align fadeInUp channel_container">
              <div class="channel_cell">
                <p class="channel_description">
                  Reliza tus consultas, busca ayuda. En este canal estarán especialistas que podrán darte una mano en asuntos técnicos de software libre.
                </p>
              </div>
              <iframe
                width="800"
                height="600"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
-->
          <!-- end support-fest .tabpanel -->

        </div>
        <!-- end section.channels .container .tab-content -->

        <br>
      </div>
      <!-- end section.channels .container -->
    </section>
    <!-- end section.channels -->

    <!-- section sedes -->
    <section class="highlight accommodation" id="sedes">
      <div class="container">
        <div class="section-title wow fadeInUp">

          <h4>Conoce las sedes participantes</h4>

          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail wow fadeInUp">
                <img src="images/thumbnalis-guayaquil.png" alt="Texto" />
                <div class="caption">
                  <h6 class="caption-title">Guayaquil</h6>
                  <p class="text-center">
                    <a href="https://flisol.info/FLISOL2022/Ecuador/Guayaquil" class="btn btn-outline" role="button"
                      >Visitar Sede</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail wow fadeInUp">
                <img src="images/thumbnalis-riobamba.png" alt="Texto" />
                <div class="caption">
                  <h6 class="caption-title">Riobamba</h6>
                  <p class="text-center">
                    <a
                      href="https://flisol.info/FLISOL2022/Ecuador/Riobamba"
                      class="btn btn-outline"
                      role="button"
                      >Visitar Sede</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0">
              <div class="thumbnail wow fadeInUp">
                <img src="images/thumbnalis-quito.png" alt="Texto" />
                <div class="caption">
                  <h6 class="caption-title">Quito</h6>
                  <p class="text-center">
                    <a
                      href="https://flisol.info/FLISOL2022/Ecuador/Quito"
                      class="btn btn-outline"
                      role="button"
                      >Visitar Sede</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail wow fadeInUp">
                <img src="images/thumbnalis-esmeraldas.png" alt="Texto" />
                <div class="caption">
                  <h6 class="caption-title">Esmeraldas</h6>
                  <p class="text-center">
                    <a
                      href="https://flisol.info/FLISOL2022/Ecuador/Esmeraldas"
                      class="btn btn-outline"
                      role="button"
                      >Visitar Sede</a
                    >
                  </p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4">
              <div class="thumbnail wow fadeInUp">
                <img src="images/thumbnalis-ambato.png" alt="Texto" />
                <div class="caption">
                  <h6 class="caption-title">Ambato</h6>
                  <p class="text-center">
                    <a
                      href="https://flisol.info/FLISOL2022/Ecuador/Ambato"
                      class="btn btn-outline"
                      role="button"
                      >Visitar Sede</a
                    >
                  </p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0">
              <div class="thumbnail wow fadeInUp">
                <img src="images/thumbnalis-tena.png" alt="Texto" />
                <div class="caption">
                  <h6 class="caption-title">Tena</h6>
                  <p class="text-center">
                    <a
                      href="http://flisol.itstena.net/2022/index.php"
                      class="btn btn-outline"
                      role="button"
                      >Visitar Sede</a
                    >
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- end row -->

          <!-- new row -->
          <div class="row">

            <!-- SEDE LOJA -->
            <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0">
              <div class="thumbnail wow fadeInUp">
                <img src="images/thumbnalis-loja.png" alt="Texto" />
                <div class="caption">
                  <h6 class="caption-title">Loja</h6>
                  <p class="text-center">
                    <a
                      href="https://flisol.info/FLISOL2022/Ecuador/Loja"
                      class="btn btn-outline"
                      role="button"
                      >Visitar Sede</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <!-- SEDE CUENCA -->
            <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0">
              <div class="thumbnail wow fadeInUp">
                <img src="images/thumbnalis-cuenca.png" alt="Texto" />
                <div class="caption">
                  <h6 class="caption-title">Cuenca</h6>
                  <p class="text-center">
                    <a
                      href="https://flisol.info/FLISOL2022/Ecuador/Cuenca"
                      class="btn btn-outline"
                      role="button"
                      >Visitar Sede</a
                    >
                  </p>
                </div>
              </div>
            </div>

            <!-- SEDE CUENCA -->
            <div class="col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-0">
              <div class="thumbnail wow fadeInUp">
                <img src="images/latacunga_2022.jpg" alt="Texto" />
                <div class="caption">
                  <h6 class="caption-title">Latacunga</h6>
                  <p class="text-center">
                    <a
                      href="https://flisol.info/FLISOL2022/Ecuador/Latacunga"
                      class="btn btn-outline"
                      role="button"
                      >Visitar Sede</a
                    >
                  </p>
                </div>
              </div>
            </div>

            <div class="col-sm-6 col-md-4">
            </div>

          </div>
          <!-- end row -->

        </div>

      </div>
      <!-- end .container -->
    </section>
    <!-- end sedes -->

    <footer>
      <div class="social-icons">
        <a
        href="https://twitter.com/hashtag/FLISoL2020Ecuador"
        class="wow zoomIn"
        target="_blank"
        >
        <i class="fab fa-twitter"></i>
      </a>

        <a
        href="https://www.facebook.com/flisolguayaquil/"
        class="wow zoomIn"
        target="_blank"
      >
        <i class="fab fa-facebook"></i>
      </a>
        <a
          href="https://www.instagram.com/explore/tags/flisol2020ecuador/"
          class="wow zoomIn"
          target="_blank"
        >
          <i class="fab fa-instagram"></i>
        </a>
        <a
          href="https://gitlab.com/flisol_ecuador"
          class="wow zoomIn"
          target="_blank"
        >
          <i class="fab fa-gitlab"></i>
        </a>
      </div>
      <p>
        <small class="text-muted">
          <img src="images/cc-license.png" alt="back to top" width="60" /><br />
          Festival Latinoamericano de Instalación de Software Libre</small
        >
      </p>
    </footer>

    <a href="#top" class="back_to_top"
      ><img src="images/back_to_top.png" alt="back to top"
    /></a>

    <!--
     Javascripts : Nerd Stuff :)
     ====================================== -->

    <!-- jQuery Library -->
    <script src="js/jquery.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="js/bootstrap.min.js"></script>

    <!-- 3rd party Plugins -->
    <script src="js/plugins/countdown.js"></script>
    <script src="js/plugins/wow.js"></script>
    <script src="js/plugins/slick.js"></script>
    <script src="js/plugins/magnific-popup.js"></script>
    <script src="js/plugins/validate.js"></script>
    <script src="js/plugins/appear.js"></script>
    <script src="js/plugins/count-to.js"></script>
    <script src="js/plugins/nicescroll.js"></script>

    <!-- Google Map -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/plugins/infobox.js"></script>
    <script src="js/plugins/google-map.js"></script>
    <script src="js/plugins/directions.js"></script>

    <!-- JS Includes -->
    <script src="js/includes/subscribe.js"></script>
    <script src="js/includes/contact_form.js"></script>

    <!-- Main Script -->
    <script src="js/main.js"></script>

    <!-- RocketChat iframe load -->
    <script>
      jQuery(function(){
        $("#channels iframe").each(function(){
            this.src = "";
        });

        $("#channels #schedule-tabs li a")
          .each(function(){
            $(this).click(function(){
              var ifm_id = $(this).attr('href');
              ifm_src = ($(ifm_id + ' iframe')[0]).attributes['src'].value;

              switch(ifm_id){
                case ('#channel-general'):
                  if (!ifm_src || ifm_src.length === "") {
                    ($(ifm_id + ' iframe')[0]).src = 'https://chat.flisol.ec/channel/general?layout=embedded'
                    }
                  break;
                case ('#channel-anuncios'):
                  if (!ifm_src || ifm_src.length === "") {
                    ($(ifm_id + ' iframe')[0]).src = 'https://chat.flisol.ec/channel/anuncios?layout=embedded'
                    }
                  break;
                case ('#channel-presentate'):
                  if (!ifm_src || ifm_src.length === "") {
                    ($(ifm_id + ' iframe')[0]).src = 'https://chat.flisol.ec/channel/presentate?layout=embedded'
                    }
                  break;
                case ('#channel-comunidades'):
                  if (!ifm_src || ifm_src.length === "") {
                    ($(ifm_id + ' iframe')[0]).src = 'https://chat.flisol.ec/channel/comunidades?layout=embedded'
                    }
                  break;
                case ('#channel-desconferencias'):
                  if (!ifm_src || ifm_src.length === "") {
                    ($(ifm_id + ' iframe')[0]).src = 'https://chat.flisol.ec/channel/desconferencias?layout=embedded'
                    }
                  break;
                case ('#channel-sedes'):
                  if (!ifm_src || ifm_src.length === "") {
                    ($(ifm_id + ' iframe')[0]).src = 'https://chat.flisol.ec/channel/sedes?layout=embedded'
                    }
                  break;
                case ('#channel-support-fest'):
                  if (!ifm_src || ifm_src.length === "") {
                    ($(ifm_id + ' iframe')[0]).src = 'https://chat.flisol.ec/channel/support-fest?layout=embedded'
                    }
                  break;
              };
            });
          });
      });
    </script>
<!-- Start of Rocket.Chat Livechat Script -->
<script type="text/javascript">
(function(w, d, s, u) {
	w.RocketChat = function(c) { w.RocketChat._.push(c) }; w.RocketChat._ = []; w.RocketChat.url = u;
	var h = d.getElementsByTagName(s)[0], j = d.createElement(s);
	j.async = true; j.src = 'https://chat.flisol.ec/livechat/rocketchat-livechat.min.js?_=201903270000';
	h.parentNode.insertBefore(j, h);
})(window, document, 'script', 'https://chat.flisol.ec/livechat');


$('#btn_registro_ponente').click(function() {
  $('#mdl_registro_ponentes').modal('show');
});

$('#btn_registro_asistente').click(function() {
  $('#mdl_registro_asistentes').modal('show');
});

</script>
<script>iFrameResize({}, '.webform-share-iframe');</script>
<!-- End of Rocket.Chat Livechat Script -->
  </body>
</html>
